APP_NAME=mylaracool
APP_ENV=local
APP_KEY=base64:cG5k5mMD4rZbDzodgoC9e9pSvLLKqw02OdOn8JumBW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mylaracool
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION_OLD=mysql
# DB_HOST_OLD=127.0.0.1
# DB_PORT_OLD=3306
# DB_DATABASE_OLD=supresso_newsupresso
# DB_USERNAME_OLD=root
# DB_PASSWORD_OLD=

# DB_CONNECTION_SECOND=mysql
# DB_HOST_SECOND=127.0.0.1
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=database2
# DB_USERNAME_SECOND=root
# DB_PASSWORD_SECOND=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JaKPVRfmp0pX7dVcw5g8zz9NXZN3fT3hs4bccWyzmCJTm1cKKJS7cBuMaZp1iQeo
